{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoDocstring",
		"ayu",
		"Boxy Theme",
		"BracketHighlighter",
		"CodeComplice",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Filter Lines",
		"HTML-CSS-JS Prettify",
		"LaTeXTools",
		"Material Theme",
		"Modific",
		"OmniMarkupPreviewer",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-pyflakes",
		"SublimeTmpl",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
